total 52
-rwxr--r-- 1 root root  32 Oct 10 07:05 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 07:53 1-confused_smiley
-rwxr--r-- 1 root root  29 Oct 10 08:22 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 08:42 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 08:47 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 08:56 5-firstlines
-rwxr--r-- 1 root root  42 Oct 10 09:30 6-third_line
-rwxr--r-- 1 root root 100 Oct 10 09:51 7-file
-rwxr--r-- 1 root root  36 Oct 10 09:58 8-cwd_state
-rw-r--r-- 1 root root  29 Oct 10 10:04 9-duplicate_last_line
-rw-r--r-- 1 root root  12 Oct 10 09:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 10:05 iacta
-rw-r--r-- 1 root root 750 Oct 10 09:59 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct 10 07:29 README.md
-rw-r--r-- 1 root root  19 Oct 10 07:29 README.md
